{
  "name": "liveperson",
  "version": "1.0.0",
  "description": "Test Assignment",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "angular",
    "api",
    "open-weather-api"
  ],
  "author": "Vitalija Alisauskaite",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
